# Craterstats2 exported stat file
#--------------------------------
#
# Source: /Users/ingrid/idl/craterstats_all/SFDs_Mars/ctx_ctx_update_140418.diam
# Binning: root-2
#
# Total area =  4.67557e+07
#
#     D        F(D)       N_dif       Error        C(D)       N_cum       Error
#
#------------------------------------------------------------------------------
0.00138           2   4.278E-08   3.025E-08         110   2.353E-06   2.243E-07
0.00195           6   1.283E-07   5.239E-08         108   2.310E-06   2.223E-07
0.00276          18   3.850E-07   9.074E-08         102   2.182E-06   2.160E-07
0.00390          27   5.775E-07   1.111E-07          84   1.797E-06   1.960E-07
0.00552          28   5.989E-07   1.132E-07          57   1.219E-06   1.615E-07
0.00781          14   2.994E-07   8.003E-08          29   6.202E-07   1.152E-07
0.01104           9   1.925E-07   6.416E-08          15   3.208E-07   8.283E-08
0.01562           4   8.555E-08   4.278E-08           6   1.283E-07   5.239E-08
0.02209           1   2.139E-08   2.139E-08           2   4.278E-08   3.025E-08
0.03125           1   2.139E-08   2.139E-08           1   2.139E-08   2.139E-08
#------------------------------------------------------------------------------
